# CookieReaderApp

./: CookieReaderApp.sln
CookieReaderApp/: CookieReaderApp.csproj  Program.cs
CookieReaderApp/Controllers/: CookieReaderController.cs  HomeController.cs
CookieReaderApp/Models/: ErrorViewModel.cs
CookieReaderApp/Properties/: launchSettings.json
CookieReaderApp/Views/: _ViewImports.cshtml
CookieReaderApp/Views/CookieReader/: Index.cshtml
CookieReaderApp/Views/Shared/: _Layout.cshtml
CookieReaderApp/keys/: key-1b83afe5-8b0c-47ac-8515-e317211d17a7.xml
CookieReaderApp/wwwroot/hyper/modern/: apps-calendar.html  apps-chat.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-email-inbox.html  apps-email-read.html  apps-file-manager.html  apps-kanban.html  apps-projects-add.html  apps-projects-details.html  apps-projects-gantt.html  apps-projects-list.html  apps-social-feed.html  apps-tasks-details.html  apps-tasks.html  charts-apex-area.html  charts-apex-bar.html  charts-apex-boxplot.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-column.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-mixed.html  charts-apex-pie.html  charts-apex-polar-area.html  charts-apex-radar.html  charts-apex-radialbar.html  charts-apex-scatter.html  charts-apex-sparklines.html  charts-apex-timeline.html  charts-apex-treemap.html  charts-brite.html  charts-chartjs-area.html  (+92 more)
