<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\hyper\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-bs5\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-bs5\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-bs5\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.colVis.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.colVis.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.html5.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.html5.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.print.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\buttons.print.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\dataTables.buttons.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\js\dataTables.buttons.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-buttons\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\js\jquery.dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\js\jquery.dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\js\jquery.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\js\jquery.dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\js\jquery.dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\js\jquery.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\js\jquery.dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\js\jquery.dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\js\jquery.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\js\jquery.dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\js\jquery.dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\js\jquery.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\js\dataTables.keyTable.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\js\dataTables.keyTable.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-keytable\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-responsive\node_modules\datatables.net\js\jquery.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\js\dataTables.select.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\js\dataTables.select.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\datatables.net-select\node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="wwwroot\hyper\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="wwwroot\hyper\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\js\dataTables.mjs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\hyper\assets\vendor\blueimp-file-upload\node_modules\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\controllers\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\core\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\elements\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\helpers\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\platform\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\plugins\plugin.filler\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\scales\" />
    <Folder Include="wwwroot\hyper\assets\vendor\chart.js\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedcolumns\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-fixedheader\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-keytable-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-keytable\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-responsive\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net-select\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\daterangepicker\example\" />
    <Folder Include="wwwroot\hyper\assets\vendor\flatpickr\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\flatpickr\utils\" />
    <Folder Include="wwwroot\hyper\assets\vendor\gmaps\docs\" />
    <Folder Include="wwwroot\hyper\assets\vendor\gmaps\examples\" />
    <Folder Include="wwwroot\hyper\assets\vendor\gmaps\test\" />
    <Folder Include="wwwroot\hyper\assets\vendor\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\hyper\assets\vendor\jquery-datatables-checkboxes\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\hyper\assets\vendor\jquery-sparkline\src\" />
    <Folder Include="wwwroot\hyper\assets\vendor\twitter-bootstrap-wizard\examples\" />
  </ItemGroup>

</Project>
